@import "../../styles/color-themes";
@import "../../styles/font-size";

.daily-item-details {
  display: flex;
  @include theme() {
    color: get-color("text");
  }
  font-family: "Barlow", sans-serif;
  font-size: $body2-font-size;
  .daily-details-grid {
    flex: 1;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 0;
    column-gap: 15px;
    padding: 5px 15px;
    .daily-details-grid-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      label:first-child {
        @include theme() {
          color: get-color("text-secondary");
        }
        font-family: "Barlow", sans-serif;
        font-size: $body2-font-size;
      }
      label:last-child {
        @include theme() {
          color: get-color("text");
        }
        font-family: "Barlow", sans-serif;
        font-size: $body2-font-size;
      }
    }
  }
}
